# zdtp-mcp

./: .dockerignore  .env.example  .gitignore  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  DEMO_OUTPUT.md  DOCKER.md  Dockerfile  GEMINI.md  README.md  build.gradle  build.gradle.kts  docker-compose.yml  prd.md  progress.txt  settings.gradle  settings.gradle.kts
.claude/commands/: tp-story.md
.github/workflows/: deploy.yml
docs/: ARCHITECTURE.md  CICD.md  DATA_MODEL.md  DEVELOPMENT.md  TOOLS.md
src/main/java/com/ibm/mcp/targetprocess/: TargetProcessMcpApplication.java  TargetprocessMcpApplication.java
src/main/java/com/ibm/mcp/targetprocess/config/: TargetProcessConfig.java  TargetProcessProperties.java  TargetprocessConfig.java  TargetprocessProperties.java
src/main/java/com/ibm/mcp/targetprocess/controller/: TargetProcessMcpTools.java  TargetprocessMcpTools.java
src/main/java/com/ibm/mcp/targetprocess/converter/: UserStoryConverter.java
src/main/java/com/ibm/mcp/targetprocess/dto/: UserStoryDto.java
src/main/java/com/ibm/mcp/targetprocess/epic/controller/: EpicMcpTools.java
src/main/java/com/ibm/mcp/targetprocess/epic/converter/: EpicConverter.java
src/main/java/com/ibm/mcp/targetprocess/epic/dto/: EpicDto.java
src/main/java/com/ibm/mcp/targetprocess/epic/model/: Epic.java
src/main/java/com/ibm/mcp/targetprocess/epic/service/: EpicCreateService.java  EpicGetByIdService.java  EpicSearchService.java  EpicUpdateService.java
src/main/java/com/ibm/mcp/targetprocess/exception/: TargetProcessApiException.java  TargetProcessClientException.java
src/main/java/com/ibm/mcp/targetprocess/feature/controller/: FeatureMcpTools.java
src/main/java/com/ibm/mcp/targetprocess/feature/converter/: FeatureConverter.java
src/main/java/com/ibm/mcp/targetprocess/feature/dto/: FeatureDto.java
src/main/java/com/ibm/mcp/targetprocess/feature/model/: Feature.java
src/main/java/com/ibm/mcp/targetprocess/feature/service/: FeatureCreateService.java  FeatureGetByIdService.java  FeatureSearchService.java  FeatureUpdateService.java
src/main/java/com/ibm/mcp/targetprocess/model/: EntityState.java  Owner.java  Project.java  TargetProcessResponse.java  TargetprocessResponse.java  UserStory.java
src/main/java/com/ibm/mcp/targetprocess/project/controller/: ProjectMcpTools.java
src/main/java/com/ibm/mcp/targetprocess/project/converter/: ProjectConverter.java
src/main/java/com/ibm/mcp/targetprocess/project/dto/: ProjectDto.java
src/main/java/com/ibm/mcp/targetprocess/project/model/: ProjectData.java
src/main/java/com/ibm/mcp/targetprocess/project/service/: ProjectSearchService.java
src/main/java/com/ibm/mcp/targetprocess/release/controller/: ReleaseMcpTools.java
src/main/java/com/ibm/mcp/targetprocess/release/converter/: ReleaseConverter.java
src/main/java/com/ibm/mcp/targetprocess/release/dto/: ReleaseDto.java
src/main/java/com/ibm/mcp/targetprocess/release/model/: Release.java
src/main/java/com/ibm/mcp/targetprocess/release/service/: ReleaseCreateService.java  ReleaseGetByIdService.java  ReleaseSearchService.java  ReleaseUpdateService.java
src/main/java/com/ibm/mcp/targetprocess/request/controller/: RequestMcpTools.java
src/main/java/com/ibm/mcp/targetprocess/request/converter/: RequestConverter.java
src/main/java/com/ibm/mcp/targetprocess/request/dto/: RequestDto.java
src/main/java/com/ibm/mcp/targetprocess/request/model/: Request.java
src/main/java/com/ibm/mcp/targetprocess/request/service/: RequestCreateService.java  RequestGetByIdService.java  RequestSearchService.java  RequestUpdateService.java
src/main/java/com/ibm/mcp/targetprocess/service/: TargetProcessService.java  TargetprocessService.java
src/main/java/com/ibm/mcp/targetprocess/shared/client/: TargetProcessHttpClient.java
src/main/java/com/ibm/mcp/targetprocess/shared/exception/: TargetProcessApiException.java  TargetProcessClientException.java
src/main/java/com/ibm/mcp/targetprocess/shared/model/: EntityState.java  Owner.java  Project.java  ReleaseReference.java  SprintReference.java  TargetProcessResponse.java
src/main/java/com/ibm/mcp/targetprocess/sprint/controller/: SprintMcpTools.java
src/main/java/com/ibm/mcp/targetprocess/sprint/converter/: SprintConverter.java
src/main/java/com/ibm/mcp/targetprocess/sprint/dto/: SprintDto.java
src/main/java/com/ibm/mcp/targetprocess/sprint/model/: Sprint.java
src/main/java/com/ibm/mcp/targetprocess/sprint/service/: SprintCreateService.java  SprintGetByIdService.java  SprintSearchService.java  SprintUpdateService.java
src/main/java/com/ibm/mcp/targetprocess/team/controller/: TeamMcpTools.java
src/main/java/com/ibm/mcp/targetprocess/team/converter/: TeamConverter.java
src/main/java/com/ibm/mcp/targetprocess/team/dto/: TeamDto.java
src/main/java/com/ibm/mcp/targetprocess/team/model/: Team.java
src/main/java/com/ibm/mcp/targetprocess/team/service/: TeamGetByIdService.java  TeamSearchService.java
src/main/java/com/ibm/mcp/targetprocess/teamiteration/controller/: TeamIterationMcpTools.java
src/main/java/com/ibm/mcp/targetprocess/teamiteration/converter/: TeamIterationConverter.java
src/main/java/com/ibm/mcp/targetprocess/teamiteration/dto/: TeamIterationDto.java
src/main/java/com/ibm/mcp/targetprocess/teamiteration/model/: TeamIteration.java
src/main/java/com/ibm/mcp/targetprocess/teamiteration/service/: TeamIterationGetByIdService.java  TeamIterationSearchService.java
src/main/java/com/ibm/mcp/targetprocess/testcase/controller/: TestCaseMcpTools.java
src/main/java/com/ibm/mcp/targetprocess/testcase/converter/: TestCaseConverter.java
src/main/java/com/ibm/mcp/targetprocess/testcase/dto/: TestCaseDto.java
src/main/java/com/ibm/mcp/zdtp/: ZdtpMcpApplication.java
src/main/java/com/ibm/mcp/zdtp/bug/entity/: Bug.java  (+1 more)
src/main/java/com/ibm/mcp/zdtp/config/: TargetProcessProperties.java
src/main/resources/: application.yml  logback-spring.xml  server.properties
src/test/java/com/ibm/mcp/targetprocess/service/: TargetProcessServiceTest.java
src/test/java/com/ibm/mcp/zdtp/mcp/: McpServerIntegrationTest.java
(+220 files in other folders)
