plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'com.ibm.mcp.zdtp'
version = '0.0.2-SNAPSHOT'


application {
    mainClass = 'com.ibm.mcp.zdtp.ZdtpMcpApplication'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Zero framework dependency! Just Jackson for JSON.
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.2'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.mockito:mockito-core:5.11.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.11.0'
    testImplementation 'org.assertj:assertj-core:3.24.2'
}

tasks.withType(Test) {
    useJUnitPlatform()
}

tasks.withType(JavaCompile) {
    options.compilerArgs << '-parameters'
}

tasks.named('jar') {
    enabled = false
}

tasks.named('shadowJar') {
    archiveClassifier.set('')
    mergeServiceFiles()
}

// Fix for Shadow JAR and application plugin distribution task conflicts
// These tasks use the output of shadowJar (the jar with no classifier)
// without an explicit dependency, causing build failures in newer Gradle versions.
def shadowTasks = ['distZip', 'distTar', 'startScripts', 
                   'shadowDistZip', 'shadowDistTar', 'startShadowScripts']
shadowTasks.each { taskName ->
    tasks.findByName(taskName)?.dependsOn('shadowJar')
}
