plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id 'org.graalvm.buildtools.native' version '0.10.4'
}

group = 'com.ibm.mcp.zdtp'
version = '1.0.8'

application {
    mainClass = 'com.ibm.mcp.zdtp.ZdtpMcpApplication'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Zero-Framework Policy: No Spring/heavy frameworks. 
    // Specialized libraries for core features are allowed.
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.2'

    // Markdown support
    implementation 'org.commonmark:commonmark:0.21.0'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.mockito:mockito-core:5.11.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.11.0'
    testImplementation 'org.assertj:assertj-core:3.24.2'
}

tasks.withType(Test) {
    useJUnitPlatform()
}

tasks.withType(JavaCompile) {
    options.compilerArgs << '-parameters'
}

graalvmNative {
    binaries {
        main {
            imageName = 'zdtp-mcp'
            mainClass = 'com.ibm.mcp.zdtp.ZdtpMcpApplication'
            buildArgs.add('--no-fallback')
            buildArgs.add('--report-unsupported-elements-at-runtime')
        }
    }
}

tasks.named('jar') {
    manifest {
        attributes 'Main-Class': 'com.ibm.mcp.zdtp.ZdtpMcpApplication'
    }
}

tasks.named('shadowJar') {
    archiveClassifier.set('all')
    mergeServiceFiles()
}

// Fix for Shadow JAR and application plugin distribution task conflicts
// These tasks use the output of shadowJar (the jar with no classifier)
// without an explicit dependency, causing build failures in newer Gradle versions.
def shadowTasks = ['distZip', 'distTar', 'startScripts', 
                   'shadowDistZip', 'shadowDistTar', 'startShadowScripts']
shadowTasks.each { taskName ->
    tasks.findByName(taskName)?.dependsOn('shadowJar')
}
